# Install on the server as /etc/systemd/system/roundtable.service
# Then:  sudo systemctl daemon-reload && sudo systemctl enable --now roundtable
#
# First-time server setup (once):
#   sudo useradd --system --home /srv/RoundTable --shell /sbin/nologin roundtable
#   sudo mkdir -p /srv/RoundTable && sudo chown roundtable:roundtable /srv/RoundTable
#   git clone <repo> /srv/RoundTable && cd /srv/RoundTable
#   python3.10 -m venv .venv && ./.venv/bin/pip install -r requirements.txt
#   cp .env.example .env   # then edit secrets
#
[Unit]
Description=RoundTable ticket tracker
After=network.target

[Service]
Type=simple
User=roundtable
Group=roundtable
WorkingDirectory=/srv/RoundTable
EnvironmentFile=/srv/RoundTable/.env
ExecStart=/srv/RoundTable/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8380
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
